<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin :20%
            
        }
        input[type="text"] {
            width: 300px; 
            padding: 10px; 
            margin: 10px 0; 
            border: 2px solid #ad0909; 
            border-radius: 23px; 
            font-size: 16px; 
        }
        input[type="submit"] {
            background-color: rgb(90, 90, 90);
            width: 120px;
            padding: 10px; 
            margin: 10px 0; 
            border: 2px solid #ac1919; 
            border-radius: 23px; 
            font-size: 16px; 
            color: #ffffff;
        }

        input[type="text"]:focus {
            border-color: #007BFF; 
            outline: none; 
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
        }
        h1{
            color: azure;
        }
        .tasks {
        background-color: #ffffff;
        margin-top: 20px;
        border-radius: 25px;
        padding: 20px;
        border: 2px solid #ac1919; 
        }
        .tasks .task {
            background-color: rgb(99, 99, 99);
            padding: 10px;
            border-radius: 26px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.3s;
            cursor: pointer;
            border: 1px solid #ac1919;
            color: #f7f7f7;
           
        }
        .tasks .task:not(:last-child) {
            margin-bottom: 15px;
        }
        .tasks .task:hover {
            background-color: #f7f7f7;
            color:#ac1919;
        }
        .tasks .task.done {
            opacity: 0.5;
        }
        .tasks .task span {
            font-weight: bold;
            font-size: 10px;
            background-color: red;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="countaner">
        <div class="form">
            <h1>Add your next task</h1>
            <input type="text" class="input" placeholder="Write Task here. . .">
            <input type="submit" class="add" value="Add Task">
        </div>
        <div class="tasks">

        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>